SHEETY_USRERNAME="sudheer_2"
SHEETY_PASSWORD="poiuy09876@"
SHEETY_Authorization="Basic c3VkaGVlcjpwb2l1eTA5ODc2"
AMADEUS_API_KEY="KDdtRnn2UbIecU0rVGJe1gneGAA37CKz"
AMADEUS_SECRET="ukgZDgHdUGxUJX3p"
TWILIO_SID="AC159c751fc2cc3480e9b45b5ad9cb61c7"
TWILIO_AUTH_TOKEN="60a9a7509ebb03f8a8c7455f6e889f7c"
TWILIO_VIRTUAL_NUMBER="+17083407309"
TWILIO_VERIFIED_NUMBER="+91 62814 59844"
TWILIO_WHATSAPP_NUMBER="+91 62814 59844"

